<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"

        motion:duration="1000">


        <KeyFrameSet >
            <KeyTrigger
                motion:motionTarget="@+id/imageView4"
                motion:onCross="method" />
        </KeyFrameSet>
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/imageView4"
                motion:framePosition="100" />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/linearLayout"
            motion:dragDirection="dragUp"/>
        <OnClick motion:targetId="@+id/linearLayout" />


    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="195dp"
            android:layout_height="611dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageView4"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            motion:layout_editor_absoluteY="245dp"
            motion:layout_editor_absoluteX="19dp"
            android:id="@+id/AgregarPedido" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/scrollView3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="369dp"
            android:layout_height="271dp"
            motion:layout_constraintTop_toBottomOf="@+id/searchBuscarPlato"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/linearLayout"
            android:layout_width="187dp"
            android:layout_height="308dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1"
            motion:layout_editor_absoluteY="366dp" />
        <Constraint
            android:id="@+id/scrollView4"
            android:layout_width="412dp"
            android:layout_height="251dp"
            android:alpha="1"
            motion:layout_constraintTop_toBottomOf="@+id/scrollView3"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/scrollView4"
            android:layout_width="412dp"
            android:layout_height="251dp"
            android:alpha="1"
            motion:layout_constraintTop_toBottomOf="@+id/scrollView3"
            android:layout_marginTop="85dp" />
    </ConstraintSet>


</MotionScene>