<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="339dp"
        android:background="#B10808"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/agregarmesadialog" />

            <TextView
                android:id="@+id/txtAgregarMesa"
                android:layout_width="174dp"
                android:layout_height="155dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:background="#00FFFFFF"
                android:shadowColor="#FAF8F8"
                android:text="TextView"
                android:textColor="#FBF9F9"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/botonSiAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="#870303"
                android:text="Si"
                android:textColor="#FBF8F8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/botonNoAgregar"
                app:layout_constraintTop_toBottomOf="@+id/imageView24"
                app:layout_constraintVertical_bias="0.475" />

            <Button
                android:id="@+id/botonNoAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="104dp"
                android:layout_marginBottom="24dp"
                android:background="#7A0202"
                android:text="No"
                android:textColor="#F8F7F7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView24"
                app:layout_constraintVertical_bias="0.672" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>