<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemPlato"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaz.PresentacionActivity">

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7C858282">

            <ImageView
                android:id="@+id/imgPlatosMenu"
                android:layout_width="127dp"
                android:layout_height="94dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/tacos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/tacos" />

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="36dp"
                android:background="#B9505050"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A3454545"
                    android:backgroundTint="#00FFFFFF">

                    <TextView
                        android:id="@+id/txtNombrePlatoMenu"
                        android:layout_width="121dp"
                        android:layout_height="35dp"
                        android:text="Nombre plato"
                        android:textColor="#FBFAFA"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="24dp"
                android:background="#9A5C5B5B"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/imgPlatosMenu"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txtPrecioMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$Precio"
                    android:textColor="#FAF9F9" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>